PROJECT=tufterati
DOCKER_IP=0.0.0.0
ENV_FILE=dev.env
IDE_PASS=abc123
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
DB_INIT_SCRIPTS_PATH=db_init
DB_POSTGRES_HOST_PORT=15432
PY_AIRFLOW_HOME=/home/jovyan/airflow
PY_DAGS_PATH=/home/jovyan/airflow/dags
PY_DATA_PATH=/home/jovyan/data
PY_NOTEBOOK_PATH=/home/jovyan/lab
PY_UTILS_PATH=/home/jovyan/utils
PY_APP_PATH=/home/jovyan/app
PY_PYTHONPATH=/home/jovyan
RS_DATA_PATH=/data
PY_AIRFLOW_PORT=18080
PY_DASH_PORT=18050
PY_DEBUG_PORT=13000
PY_FLASK_PORT=15000
PY_JUPYTER_PORT=18888
PY_ORCA_PORT=19091
RS_RSTUDIO_PORT=18787
